<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meme Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(40, 35, 35);
            }
            .navbar{
                background-color: #b921ff;
            }
            
            .display-5{
                color: #b921ff;
            }
            .lead{
                color: black;
                background-color: white;
                padding: 20px;
            }
            .btn .btn-primary{
                background-color: aliceblue;
            }
            .btn-primary{
                background-color: #b921ff;
                border: 2px solid #5e0e84;
            }
            .btn-primary:hover{
                background-color: #e6afff;
                border: 2px solid #ddb1f1;
                color: black;
            }
            .btn-outline-success{
                color: black;
                border: solid 1px black;
            }
            .btn-outline-success:hover{
                color: whitesmoke;
                border: solid 1px #b921ff;
                background-color: #b59e30;
            }
            .dropdown-item:active{
              background-color: #b59e30;
            }
            .navbar-brand{
              font-family: 'La Belle Aurore', cursive;
              font-size: 30px;
            }
            .nav-item{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
            }
            #explore{
              text-decoration: none;
              color: white;
            }
        </style>
    </head>
    <body>
      <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Memeries</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="acads.html">Acads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Life
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="life.html#happy">Happy Memes</a></li>
                          <li><a class="dropdown-item" href="life.html#hugot">Hugot</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="life.html#personal">Personal Memes</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </header>
        <main>
            <div class="container col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="logo.png" alt="logo" width="500" height="500" loading="lazy" class="img-thumbnail" style="background-color: rgb(40, 35, 35); border: 0px;">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Welcome to Memeries!</h1>
                    <p class="lead">Welcome to Memeries! Here, we create and share our memories through funny memes. The developer of this website hope to give you joy as you scroll through these relatable memes. 😍</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="acads.html" id="explore" class="btn btn-primary btn-lg px-4 me-md-2">Explore as a Guest</a>
                    <a href="premium.html" class="btn btn-outline-secondary btn-lg px-4">Register</a>
                    </div>
                </div>
              </div>
            </div>
        </main>
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
              </div>
        
              <div class="col-md-5 offset-md-7 mb-3">
                <form>
                  <h5 style="color: white;">Subscribe to our newsletter</h5>
                  <p style="color: white;">Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden" id="email">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="color: white;">
              <p>© 2022 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"></svg></a></li>
              </ul>
            </div>
          </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>
