<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meme Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(40, 35, 35);
            }
            
            .navbar{
                background-color: #b921ff;
            }
            main{
                margin: 20px;
            }
            .display-5{
                color: #b921ff;
            }
            .lead{
                color: black;
                background-color: white;
                padding: 20px;
            }
            .btn .btn-primary{
                background-color: aliceblue;
            }
            .btn-primary{
                background-color: #b921ff;
                border: 2px solid #5e0e84;
            }
            .btn-primary:hover{
                background-color: #e6afff;
                border: 2px solid #ddb1f1;
                color: black;
            }
            .btn-outline-success{
                color: black;
                border: solid 1px black;
            }
            .btn-outline-success:hover{
                color: whitesmoke;
                border: solid 1px #b921ff;
                background-color: #b59e30;
            }
            .dropdown-item:active{
              background-color: #b59e30;
            }
            .navbar-brand{
              font-family: 'La Belle Aurore', cursive;
              font-size: 30px;
            }
            .nav-item{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 20px;
            }
            #explore{
              text-decoration: none;
              color: white;
            }
            footer{
                margin: 20px;
            }
            .text-start{
                color: white;
            }
            .btn-outline-primary{
              color: black;
              border: black solid 2px;
            }
            .btn-outline-primary:hover{
              color: white;
              border: white solid 2px;
              background-color: #b59e30;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Memeries</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="acads.html">Acads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Life
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="life.html#happy">Happy Memes</a></li>
                          <li><a class="dropdown-item" href="life.html#hugot">Hugot</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="life.html#personal">Personal Memes</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <main>
            <h1 class="display-6 text-center mb-4" style="color: white;">PRICING</h1>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Free</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>10 users included</li>
                      <li>2 GB of storage</li>
                      <li>Email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Pro</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>20 users included</li>
                      <li>10 GB of storage</li>
                      <li>Priority email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Enterprise</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>30 users included</li>
                      <li>15 GB of storage</li>
                      <li>Phone and email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4" style="color: white;">COMPARE PLANS</h2>
        
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%;"></th>
                    <th style="width: 22%; color: white;">Free</th>
                    <th style="width: 22%; color: white;">Pro</th>
                    <th style="width: 22%; color: white;">Enterprise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Public</th>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Private</th>
                    <td></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Permissions</th>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Sharing</th>
                    <td></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Unlimited members</th>
                    <td></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Extra security</th>
                    <td></td>
                    <td></td>
                    <td><img width="30" height="30" src="check.png" alt="check"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="color: white;">
                <p>© 2022 Company, Inc. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            
        </script>
    </body>
</html>