<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DAY6</title>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 10px;
                margin: 10px;
                background-color: rgb(250, 239, 248);
                box-sizing: border-box;
                font-family: 'Yeseva One', cursive;
                width: 15.6in;
            }

            p {
                font-family: 'Source Sans Pro', sans-serif;
            }

            .menu-bar {
                background-color: #faf2f9;
                text-align: center;
                border-style: double;
            }

            .menu-bar ul {
                display: inline-flex;
                list-style: none;
                color: black; 
            }
            .menu-bar ul li {
                width: 170px;
                margin: 15px;
                padding: 10px;
            }

            .menu-bar ul li a{
                text-decoration: none;
                color: black;
            }

            .active, .menu-bar ul li:hover{
                background-color: #e0c1dd;
                border-radius: 5px;
                text-align: center;
            }

            .activetoo{
                background-color: #c791c2;
                border-radius: 5px;
                text-align: center;
            }

            .menu-bar .fa{
                margin-right: 8px;
            }

            .sub-menu-1 {
                display: none;   
            }

            .menu-bar ul li:hover .sub-menu-1{
                display: block;
                position: absolute;
                background-color: #c9b5c8;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 17px;
            }

            .menu-bar ul li:hover .sub-menu-1 ul {
                display: block;
                margin-left: -40px;
                text-align: left;
            }

            .menu-bar ul li:hover .sub-menu-1 ul li{
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
                background: transparent;
                border-radius: 0;
                text-align: left;
            }

            .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
                border-bottom: none;
            }

            .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
                color:#a3679e;
            }

            h1{
                font-family: 'Yeseva One', cursive;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #main {
                height: 937px;
            }

            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }

            th {
                background-color: #ffd4ee;
            }

            td{
                background-color: #ffffff;
                text-indent: 30px;
                text-align: left;
                padding: 5px;
                font-family: 'Source Sans Pro', sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="menu-bar">
            <img src="logo.png" style="height: 50px; width: auto; bottom: -20px; position: relative;" alt="logo">
            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i>Homepage</a>
                <li class="activetoo"><a href="page2.html"><i class="fa fa-microphone"></i>About the Author</a></li>
                <li class="active"><a href="page3.html"><i class="fa fa-microphone"></i>TWICE</a></li>
                <li class="activetoo"><a href="page4.html"><i class="fa fa-microphone"></i>ITZY</a></li>
                <li class="active"><a href="page5.html"><i class="fa fa-microphone"></i>DAY6</a></li>
            </ul>
        </div><br>

        <img src="about.png" style="height: auto; width: 350px;" class="center" alt="About me logo">
        <div id="main">
            <div id="article">
                <h1>ABOUT ME</h1>
                <blockquote><p style="text-indent: 50px;">Hello everyone, I am Nicole R. Aquino from 9-Arayat! In this page, you will get to know more about me and how these details might affect my taste in music. Here, you will see how I decide the music I want to listen to based on different aspects of my life. Without further ado, I hope you have a great time exploring this page and I wish you all the best!</p></blockquote>
                <h2>Hobbies</h2>
                <blockquote><p>My hobbies are:</p><ul>
                    <li style="font-family: 'Source Sans Pro', sans-serif;">Coloring</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif;">Watching Films</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif;">Listening to Music</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif;">Reading</li>
                </ul></blockquote>
                <h2>Education</h2>
                <blockquote>
                    <h3>School of Saint Anthony (2013 - 2019)</h3>
                        <blockquote>
                            <p>Address: Lagro, Novaliches, Quezon City Blk 89 Lot 43 C Lagro, 1771 Quezon City, Philippines.</p>
                            <p>Contact Info: info@schoolofsaintanthony.edu.ph; (02) 8241 9654</p>
                        </blockquote>
                    <h3>Philippine Science High School Central Luzon Campus (2019 - ?)</h3>
                        <blockquote>
                            <p>Address: Lily Hill Street, Clark Freeport Zone, Angeles City, Philippines</p>
                            <p>Telephone number: (045) 499-0136 or (045) 499-5597</p>
                            <p>Telephone number: (+63) 925-477-7417 (Smart/TNT/SUN)</p>
                        </blockquote>
                </blockquote>
                <h2>Likes & Dislikes</h2>
                <table class="center">
                    <tr>
                        <th style="text-align: center;">Likes</th>
                        <th style="text-align: center;">Dislikes</th>
                    </tr>
                    <tr>
                        <td>Some of the games that I like playing are Valorant, League of Legends, and Cookie Run.</td>
                        <td>Meanwhile, some of the games I don't prefer are Mobile Legends and CODM.</td>
                    </tr>
                    <tr>
                        <td>I don't have a specific genre that I like since I would like any song if it happened to stick to my mind. However, the groups that I will probably never forget are the Beatles, Twice, and the Carpenters.</td>
                        <td>I don't intend to be mean to the people who actually like heavy metal but I personally just don't see myself listening to those types of songs. </td>
                    </tr>
                    <tr>
                        <td>I really like French fries by the way.</td>
                        <td>On the other  hand, I hate cucumbers. </td>
                    </tr>
                    <tr>
                        <td>Lastly, my favorite cartoon show would probably be Spongebob Squarepants. (PS. My favorite character would probably be Squidward or Patrick.)</td>
                        <td>Although I find myself laughing to this show a lot, I don't prefer watching Oggy and the Cockroaches.</td>
                    </tr>
                </table>
                <br><br>
            </div>
            <div id="side" class="center">
                <h1>Memorable Moments in Pisay</h1>
                <!--photos-->
                <img src="sanaol.jpg" alt="#janine and nicole tiktok moments" class="center" style="border: solid 2px;"><br>
                <img src="shock.jpg" alt="nicole is shocked" class="center" style="border: solid 2px;"><br>
                <img src="family.jpg" alt="family picture" class="center" style="border: solid 2px;"><br>
                <img src="pogi.jpg" alt="pogi namin fr" class="center" style="border: solid 2px;"><br>
                <img src="bang.jpg" alt="shoot your heart yarn" class="center" style="border: solid 2px;"><br><br>
            </div>
        </div>
    </body>
</html>